{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Server=localhost;Port=5432;Database=UserDb;User Id=admin;Password=sa1234;"
  },
  "TokenOptions": {
    "SecretKey": "MyCustomSecretKey.123456!",
    "Audience": "UserManagement-Resource",
    "Issuer": "UserManagement"
  },
  "ServiceRegistry": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "http://localhost:5099",
    "ServiceName": "User",
    "ServiceId": "User-1"
  }
}
