{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=StockDb;User Id=admin;Password=sa1234;"
  },
  "DistributedCache": {
    "Endpoints": "localhost:5002",
    "Password": "",
    "Database": 0
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5003",
    "UserName": "admin",
    "Password": "sa1234"
  },
  "ServiceRegistry": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "http://localhost:5092",
    "ServiceName": "Stock",
    "ServiceId": "Stock-1"
  },
  "TokenOptions": {
    "SecretKey": "MyCustomSecretKey.123456!",
    "Audience": "UserManagement-Resource",
    "Issuer": "UserManagement"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webapi-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
